.form-control,
.form-control input[type="text"],
.form-control input[type="email"],
.form-control input[type="password"],
.form-control input[type="textarea"] {
  border-radius: 0;
  padding: 10px;
  height: auto;
  color: #222;
}
.form-control:focus {
  color: #666;
}
.info {
  padding: 100px 0;
}
.info h3 {
  font-size: 26px;
  color: #68778c;
  margin: 0 0 30px;
}
.info p {
  font-size: 14px;
  color: #b3bacc;
  margin-bottom: 20px;
}
.info span {
  font-size: 16px;
  color: #6d7993;
  display: block;
}
.info .getInTouchWithUs {
  margin-bottom: 35px;
}
.info .commentWprapper {
  height: 245px;
  resize: none;
}
.info input.btnSubmit {
  padding: 10px 50px;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 30px;
  margin-left: 15px;
}
.logInpage {
  background: url(https://www.mangalashtak.com/img/slide_1.jpg) #bb3771;
  background-size: cover;
}
.logInpage .logInContainer {
  width: 900px;
  padding: 50px 0 100px;
  margin: 0 auto;
}
.logInpage .form-control,
.logInpage .loginbtn {
  background-color: transparent;
  height: 50px;
  color: #fff;
  border-color: #fff;
  padding: 6px 10px;
}
.logInpage .loginbtn {
  padding: 6px 40px;
  font-size: 16px;
  text-transform: uppercase;
  border: 1px solid #fff;
}
.logInpage h3 {
  font-size: 30px;
  color: #fff;
  margin-bottom: 10px;
}
.logInpage h2 {
  color: #fff;
}
.logInpage span {
  font-size: 15px;
  color: #fff;
  display: block;
  margin-bottom: 20px;
}
.logInpage .startDating {
  color: #fff;
}
.logInpage .logInpagestartDating {
  color: #fff;
  padding: 0 70px;
}
.logInpage .logInpagestartDating h1 {
  font-size: 30px;
  margin-bottom: 35px;
  margin-top: 60px;
  color: #fff;
}
.logInpage .logInpagestartDating p {
  line-height: 25px;
}
.GoHome .glyphicon {
  font-size: 35px;
  color: #fff;
}
.GoHome,
.GoHome a,
.logInpage .checkbox label {
  font-size: 14px;
  color: #fff;
}
.logInContainer .checkbox {
  margin-bottom: 20px;
}
.memberLogin .btnYellow {
  color: #ff0;
  border-color: #ff0;
  height: auto;
  padding: 6px 10px;
}
.registration .logInContainer {
  padding-top: 50px;
}
.registration label {
  display: block;
  margin-bottom: 5px;
  font-weight: 400;
  font-size: 16px;
}
.registration .dob .col-sm-4,
.registration .radio-inline {
  padding-left: 0;
}
.registration .dob .col-sm-4:last-child {
  padding-right: 0;
}
.registration .checkbox-inline,
.registration .radio-inline {
  margin: 0 10px 0 0;
  padding-top: 10px;
}
.registration .checkbox-inline label,
.registration .radio-inline label {
  font-size: 13px;
}
.loginbox {
  background: rgba(0, 0, 0, 0.4);
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 5px solid rgba(0, 0, 0, 0.4);
}
.registration {
  width: 90%;
  margin: 0 auto 20px;
}
.registration .heading {
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 0;
  background-color: #fafafa;
  color: #ff6600;
  border-bottom: solid 1px #ccc;
}
.registration .form-group {
  padding-left: 20px;
  padding-right: 20px;
}
.registration .dob .form-control {
  padding-left: 5px;
}
.registration .hiddenfiled {
  display: none;
}
.registration .buttonWrapper {
  text-align: center;
  border-top: solid 1px #ccc;
  padding: 20px 0 0;
  margin-left: 20px;
  margin-right: 20px;
}
.registration {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  background-color: #fff;
  border: 1px solid #ccc;
}
@media screen and (max-width: 967px) {
  .registration {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .registration .col-sm-4,
  .registration .col-sm-6 {
    margin-bottom: 10px;
  }
  .registration .dob .col-sm-4 {
    padding-right: 0;
  }
}
