.clickhere:hover,
.forgotlink:hover,
.memberLogin .logInpagestartDating a {
  text-decoration: underline;
  color: #ff0;
}
.staticContainer {
  width: 60%;
  margin: 0 auto;
  background-color: #fafafa;
  border: 1px solid #eee;
  padding: 20px;
}
.staticContainer2 {
  width: 80%;
  margin: 0 auto;
}
.browsephoto h2 {
  margin-bottom: 30px;
  margin-top: 0;
}
.browsephoto big {
  color: #d92d5f;
  padding: 0 2px;
  font-weight: 600;
}
.browsephoto .mailtophoto {
  font-size: 20px;
  color: #28a0c5;
}
.staticContainer .labelControl {
  font-size: 20px;
  color: #666;
  font-weight: 400;
  line-height: 40px;
  margin: 0;
}
.checkbox label {
  font-size: 16px;
  color: #28a0c5;
}
.mediumSectionWrapper {
  text-align: center;
}
.mediumSectionWrapper h2 {
  color: #3c763d;
  font-size: 20px;
  text-align: center;
  margin-bottom: 40px;
}
.mediumSectionWrapper strong {
  color: #677399;
  font-size: 24px;
  font-weight: 400;
}
.mediumSectionWrapper p {
  margin: 50px 0 0;
  text-align: left;
  padding: 0 0 0 40px;
}
.feedbackans,
.question h5 {
  padding-left: 26px;
}
.invoiceContainer {
  width: 80%;
  margin: 0 auto;
}
.invoiceContainer .table thead {
  background-color: #666;
  color: #fff;
}
.invoiceContainer .table thead th {
  font-weight: 400;
}
.invoiceContainer .table tbody tr:nth-child(odd) {
  background-color: #fafafa;
}
.PaymentMode label {
  font-weight: 600;
}
.delmyProfile {
  border-top: none;
}
.delmyProfile h2 {
  color: #d92d5f;
  margin-bottom: 30px;
}
.delmyProfile span {
  margin-bottom: 30px;
  font-size: 14px;
}
.delmyProfile p {
  font-size: 18px;
  font-weight: 700;
  margin: 30px 0;
}
.contactAddress li label,
.delmyProfile .reasons label,
.postStories label,
.question h5,
.question label {
  font-weight: 400;
}
.delmyProfile .reasons {
  font-size: 15px;
}
.delmyProfile .reasons .radio {
  margin-bottom: 10px;
}
.delmyProfile .reasons .radio label:before {
  line-height: 15px;
}
.selfInfo .commentWprapper {
  height: 150px;
  resize: none;
}
.selfInfo {
  margin-top: 50px;
}
.selfInfo label {
  font-size: 16px;
  color: #677399;
  padding-top: 2px;
  margin: 0;
  line-height: 30px;
}
.feedback .question {
  margin-bottom: 20px;
}
.rattingLable i {
  color: orange;
}
.question h5 {
  font-size: 16px;
  position: relative;
}
.filling label {
  margin: 0;
  line-height: 40px;
}
.question h5:before {
  background: url(https://www.mangalashtak.com/img/dropdown_arrow.png) no-repeat;
  width: 20px;
  height: 20px;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  transform: rotate(-90deg);
}
.contactInfoList {
  padding-left: 20px;
}
.contactInfoList li {
  margin-bottom: 10px;
  list-style: circle;
}
.contactInfoList li a {
  color: #28a0c5;
}
.invoiceWrapper {
  padding: 20px 0 !important;
}
.invoiceWrapper img {
  width: 250px;
}
.invoiceWrapper h1 {
  margin-top: 0;
}
.logoutbox {
  float: none;
  margin: 50px auto 0;
}
.logoutbox textarea {
  min-height: 100px;
  resize: none;
}
.memberLogin .logInpagestartDating ul {
  list-style: decimal inside;
  margin-top: 20px;
}
.memberLogin .logInpagestartDating ul li {
  margin-bottom: 10px;
}
.memberLogin .logInpagestartDating h1 {
  font-size: 22px;
}
.clickhere,
.forgotlink {
  float: right;
  color: #ff0;
  font-size: 13px;
  line-height: 50px;
}
.clickhere {
  float: none;
  font-size: 20px;
}
.giftsection .glyphicon {
  font-size: 100px;
}
.giftsection p {
  margin-top: 20px;
  font-size: 16px;
  text-align: justify;
}
.postStories label {
  font-size: 16px;
  margin: 0;
  line-height: 36px;
  text-align: right;
}
.makeIntrest .panel-body a {
  display: block;
  margin-bottom: 10px;
}
.makeIntrest .panel-body a .badge {
  float: right;
}
.makeIntrest .rightcolm h2 {
  margin-top: 0;
}
.makeIntrest .result li .basicInfo {
  padding-left: 0;
  float: none;
  clear: both;
  padding-top: 10px;
}
.makeIntrest .result li .img {
  float: none;
  display: block;
  width: 150px;
  height: 150px;
  line-height: 150px;
  margin: 0 auto;
}
.makeIntrest .subtitle .badge,
.makeIntrest .subtitle a {
  float: right;
  font-size: 13px;
}
.makeIntrest .subtitle a {
  margin-left: 10px;
  line-height: 30px;
  color: #28a0c5;
}
.aboutSummary .group {
  margin-bottom: 9px;
  overflow: hidden;
}
.aboutSummary .group label {
  width: 40%;
  float: left;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  color: #444;
  position: relative;
  line-height: 20px;
}
.aboutSummary .group label:after {
  position: absolute;
  right: 10px;
  content: ":";
}
.aboutSummary .group span {
  float: left;
  width: 60%;
  color: #566374;
  font-style: normal;
  line-height: 20px;
}
.aboutSummary .summary {
  height: 20px;
  margin: 0;
  position: relative;
  text-overflow: ellipsis;
}
.Ourvarious,
.Ourvarious2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff6600;
}
#addboxVerticle.stick {
  position: fixed;
  top: 90px;
  width: 250px;
}
.searchOption .panel-body {
  height: 100px;
}
.Ourvarious {
  font-size: 16px;
}
.Ourvarious2 {
  font-size: 40px;
}
.contactBanner h1 {
  margin: 0 0 40px;
}
.contactBanner .citys span {
  margin-right: 10px;
  padding-right: 10px;
  color: #d92d5f;
  font-size: 14px;
  border-right: solid 1px #ccc;
}
.contactAddress {
  padding-top: 5px;
}
.contactAddress h5 {
  margin: 0 0 10px;
  font-size: 20px;
  color: #d92d5f;
}
.contactAddress .tab-content {
  padding: 20px 10px;
}
.contactAddress .tab-content ul {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: solid 1px #eee;
}
.contactAddress .tab-content li {
  margin-bottom: 10px;
}
.contactAddress li label {
  width: 100px;
  float: left;
  color: #000;
}
.contactAddress .nav-tabs > li > a {
  font-size: 16px;
}
.contactBanner .pad0 {
  padding: 0;
}
.myintrestwrapper .panel-body {
  min-height: 120px;
}
.myintrestwrapper .panel-body a {
  display: block;
  margin-bottom: 10px;
}
.myintrestwrapper .panel-body a .badge {
  float: right;
}
.photoupload .img {
  width: 150px;
  height: 150px;
  background-color: #fafafa;
  border: 1px solid #eee;
  margin: 10px auto;
}
.photouploadSection {
  padding: 10px 0;
}
.photouploadSection .box {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 20px;
}
.photouploadSection .box:first-child {
  border-right: 0;
}
.photouploadSection .box:last-child {
  border-left: 0;
}
@media screen and (max-width: 967px) {
  .photouploadSection .box:first-child {
    border-right: solid 1px #ccc;
  }
  .photouploadSection .box:last-child {
    border-left: solid 1px #ccc;
  }
  .photouploadSection .box {
    margin-bottom: 20px;
  }
  .aboutSummary .summary {
    height: auto;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 767px) {
  .staticContainer {
    width: 94%;
    padding: 10px;
  }
  .searchOption {
    width: 100%;
  }
}
@media screen and (max-width: 568px) {
  .aboutSummary .group {
    width: 100%;
  }
}
