
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>We are Sorry</title>

  <meta name="theme-color" content="#e91e63" />
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mainstyle.css" rel="stylesheet">
    <link href="css/media_query.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	


</head>


<body>

  
  <!-- Start Header -->
  


<header>
      <div class="topbar">
        <div class="container">
            <div class="topLeft">
              <span><i aria-hidden="true" class="glyphicon glyphicon-earphone"></i> &nbsp; 805 5563 000</span>|
              <span><a href="mailto:info@mangalashtak.com"><i class="fa fa-envelope"></i> &nbsp; info@mangalashtak.com</a></span>
            </div>
            <div class="topRight">
              <div class="socialLink">
                <a href="http://facebook.com/mangalashtak" class="facebook"></a>
              
              </div>
              
            </div>
        </div>
      </div>
					   <script>
			   $(document).ready(function(){
			    $( '#myLoginModal .modal-header .close' ).remove();
			    $('#myLoginModal').modal( { 'keyboard': false, 'backdrop': 'static' } );
			    $('#myLoginModal').modal('show');
			   });
			   </script>
			        <div class="headerbar">
      <div class="container">
        <div class="logo"><a href="index.php" title="mangalashtak.com"><img src="img/logo.png" alt=""></a></div>
        <button class="toggleButton">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav>
		
<ul>
            <li  ><a href="index.php">Home</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#myLoginModal">Login</a></li>
          <li ><a href="registration.php">Register</a> </li>
          <li ><a href="searchoption.php">Search Options</a> </li>
          <li ><a href="membership.php">Membership</a> </li>
          <li ><a href="contactus.php">Contact Us</a> </li>
          <li ><a href="help.php">Help</a> </li>
          </ul>		
          
		  
		  
		  
		  
        </nav>
      </div>
     </div> 
</header>

	
<!-- Login Modal -->
  <div class="modal fade" id="myLoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Member Login</h4>
        </div>
        <div class="modal-body clearfix">
          <p>So, Login if you're a member. if not, please register and <a href="registration.php"> become a member. </a> </p>
              <div class="loginbox col-md-7">
                <form action="memlogin_submit.php" method="post" name="form1" id="form1">
                  <div class="form-group">
                      <input id="emailid" class="form-control" type="text" name="txtusername" placeholder="Email ID" required>
                  </div>
                  <div class="form-group">
                      <input id="exampleInputEmail3" class="form-control" type="password" name="txtpassword" placeholder="Password" required>
                  </div>
                  <div class="buttonWrapper clearfix">
                    <input type="submit" value="Log in" class="btn btn-success">
                    <a href="forgotpassword.php" class="forgotlink">Forgot Password?</a>
                  </div>
                </form>
             </div>
              <div class="col-md-5">
                <div class="notmemberyet">
                  <p>Not a Member yet?</p>
                  <a href="registration.php" class="btn btn-primary">Register Now! (Free)</a>
                </div>
             </div>
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
    </div>
  </div>		  <!-- End Header ---->
  
  


  <!-- start breadcrumbs -->
  <section class="titleWrapper">
    <div class="container">
      <h1>Oops</h1>
    </div>
  </section>
  <section class="notFoundWrapper">
    <div class="container">
        <h1>Oops,this page could nat be found !</h1>
        <p>We are sorry , Page your looking for does not exist</p>
        <span>404</span>
    </div>
  </section>
  <!-- end breadcrumbs -->

 <!-- video -->

    <div class="modal fade" onclick="pauseVid()" id="video" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <iframe id="myVideo" src="https://www.youtube.com/embed/pW5qHm4rbIQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
<footer>
    <!-- <div class="subscribeWrapper">
      <div class="container">
        <input type="email" placeholder="Enter Your Email" class="email">
        <input type="submit" class="btn btnSubmit" value="Subscribe">
      </div>
    </div> -->
    <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-7">
          <h2>Mangalashtak.com</h2>
          <p>Mangalashtak.com, the leading Marathi Matrimony service provider for the Marathi community has the network in 6 Districts across Maharashtra Now. with a well mannered and traditional associates to assist you in search for a partner. </p>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-5">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.php">About Mangalashtak.com &raquo;</a></li>
            <li><a href="contactus.php">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-7">
          <h2>Information</h2>
          <ul>
            <li><a href="javascript:;" onClick="MM_openBrWindow('terms_con.php','terms','scrollbars=yes,width=500')">Terms of Use &raquo;</a></li>
            <li><a href="privacy.php">Privacy Policy &raquo;</a></li>
            <li><a href="help.php">Help &raquo;</a></li>
            <li><a href="contactus.php">Contact Us &raquo;</a></li>
                      </ul>
        </div>
        <div class="col col-lg-2 col-md-2 col-sm-5">
		 <h2>Our TVC</h2>
          <a href="javascript:;" data-toggle="modal" data-target="#video">
            <img src="img/video.jpg" alt="">
          </a>
         
        </div>
    </div>
    <div class="ftbottom">
      <div class="container">
        Copyright � 2016 Mangalashtak.com - All rights reserved.
      </div>
    </div>
  </footer>
  <a href="#top" id="toTop"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>
    <!-- End Footer -->
	<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6395437-3");
pageTracker._trackPageview();
} catch(err) {}</script></div>
</BODY>
</HTML>
