<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from www.mangalashtak.com/aboutus.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:28:30 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>वधू - वर सूचक : About Us</title>
    <meta
      name="Description"
      content="Marathi Matrimony - &#2350;&#2352;&#2366;&#2336;&#2368; &#2357;&#2343;&#2370;- &#2357;&#2352; &#2358;&#2379;&#2343;&#2366; &#2350;&#2306;&#2327;&#2354;&#2366;&#2359;&#2381;&#2335;&#2325;.&#2325;&#2377;&#2350; ,Marathi Matrimonials - Maharashtra's Leading Matrimonial Services From Mangalashtak.com , Maharashtra Matrimony ,Marathi Matrimonials, Mumbai Matrimonials, Online Vadhu Var Suchak Kendra                       "
    />
    <meta
      name="keywords"
      content="About Mangalashtak.com,Marathi Matrimonial, Marathi Matrimonials, Marathi Matrimony, Maharashtra ,Mumbai,shaadi, Mangalakshata ,Shadi,jeevansathi kundali , maratha matrimonial , Marathi Shaadi ,Vadhu var Suchak Kendra , Mangalashtake , Mangalashtaka , Marriage bureas, Marathi Marriage bureas"
    />
    <meta name="robots" content="NOODP" />
    <meta name="theme-color" content="#e91e63" />
    <link href="fonts/opensans.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/profile.css" rel="stylesheet" />
    <link href="css/search_result.css" rel="stylesheet" />
    <link href="css/membership.css" rel="stylesheet" />
    <link href="css/static_content.css" rel="stylesheet" />
    <link href="css/gallery.css" rel="stylesheet" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <link href="css/media_query.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <div class="topbar">
        <div class="container">
          <marquee>
            <font color="#ff6600" size="4px"
              >वधू - वर सूचक. नातं मराठी मनाचं..... आम्ही तुमच्या साठी उत्तम
              जोडीदार शोधला मदत करू.
            </font>
          </marquee>
        </div>
      </div>
      <div class="headerbar">
        <div class="container">
          <div class="logo">
            <a href=" " title="Vadhu Var Suchak"
              ><img src="images\logo.png" alt=""
            /></a>
          </div>
          <button class="toggleButton">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li>
                <a
                  href="javascript:;"
                  data-toggle="modal"
                  data-target="#myLoginModal"
                  >Login</a
                >
              </li>
              <li><a href="registration.php">Register</a></li>
            
              <li><a href="membership.html">Membership</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="myLoginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Member Login</h4>
          </div>
          <div class="modal-body clearfix">
            <p>
              So, Login if you're a member. if not, please register and
              <a href="registration.html"> become a member. </a>
            </p>
            <div class="loginbox col-md-7">
              <form
                action="https://www.mangalashtak.com/memlogin_submit.php"
                method="post"
                name="form1"
                id="form1"
              >
                <div class="form-group">
                  <input
                    id="emailid"
                    class="form-control"
                    type="text"
                    name="txtusername"
                    placeholder="Email ID"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    id="exampleInputEmail3"
                    class="form-control"
                    type="password"
                    name="txtpassword"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="buttonWrapper clearfix">
                  <input type="submit" value="Log in" class="btn btn-success" />
                  <a href="forgotpassword.html" class="forgotlink"
                    >Forgot Password?</a
                  >
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="notmemberyet">
                <p>Not a Member yet?</p>
                <a href="registration.html" class="btn btn-primary"
                  >Register Now! (Free)</a
                >
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <!--start title wrapper -->
    <section class="titleWrapper">
      <div class="container">
        <h1>About us</h1>
      </div>
    </section>
    <!--end title wrapper -->

    <section class="wrapper">
      <div class="container aboutus">
        <p align="justify">
          <strong>आम्ही आहोत मंगलाष्टक,कॉम .!! </strong> महाराष्ट्रातील एक
          अग्रगण्य विवाह संस्था <br /><br />
          महाराष्ट्र : भारतातील एक समृद्ध राज्य . आणि तिथे नांदतो माझ्या माय
          मराठी चा ठेका . याच बहुसंपन्न मराठी समुदायाच्या सेवे साठी आम्ही निरंतर
          प्रयत्नात असतो .
        </p>
        <br />
        <p align="justify">
          आमच्या सभासदांना अपेक्षेप्रमाणे स्थळे शोधताना अतिशय सहज आपल्या योग्य
          जोडीदाराचा शोध व्हावा , याच हेतूने आम्ही फक्त मराठी भाषिक समुदायासाठी
          सेवा पुरवितो , आणि या मुळे सभासदांना अपेक्षे प्रमाणे स्थळे शोधताना
          त्याची मदत होतो. जगभरात स्थायिक झालेल्या असंख्य मराठी सभासदांना सेवा
          पुरविताना आम्हाला अभिमान वाटतो .
        </p>
        <br />
        <p align="justify">
          <strong>कार्यपद्धती : </strong> मंगलाष्टक.कॉम वर नाव नोंदणी केल्यानंतर
          आमच्या ग्राहक सेवा प्रतिनिधी कडून सभासदांना फोन करून योग्य ती माहिती
          ची विचारणा करून घेतली जाते.<br />
          मंगलाष्टक.कॉम मध्ये , आम्ही आपल्या वेळेची काळजी घेतो आणि सोप्या
          पद्धतीने स्थळांची माहिती शोधता यावी यासाठी तत्पर असतो. अपेक्षे प्रमाणे
          स्थळे शोधण्यासाठी मंगलाष्टक.कॉम वर विविध पर्याय आम्ही उपलब्ध करून
          दिलेले आहेत . अत्याधुनिक तंत्रज्ञानाचा वापर करून बनविलेलं आमच
          संकेतस्थळ अतिशय सोप्या पद्धतीने वापरत यावं यासाठी आम्ही नेहमी
          प्रयत्नशील असतो . <br />
          &nbsp;<br />
          <strong>अपेक्षे प्रमाणे स्थळे :</strong>
          भरपूर स्थळे आणि अपेक्षे प्रमाणे स्थळे यातले अंतर आम्ही नेहमीच जाणून
          आहोत , म्हणूनच आम्ही आपल्या अपेक्षेप्रमाणे स्थळे आपणास योग्य रित्या
          शोधता यावी यासाठी प्रयत्न करतो . आमचे ग्राहक सेवा प्रतिनिधी
          सभासदांच्या या शोधात त्यांना मदत करतात आणि स्थळानं बद्दल सभासदांना
          काही माहिती हवी असल्यास ती पुरवतात.
        </p>
        <br />
        <br />
        <p align="justify">
          <strong> मंगलाष्टक.कॉम </strong> वर दिलेल्या विविध सर्च पर्यायांचा
          वापर करून आपण योग्य त्या स्थळांची माहिती शोधू शकतात . यात प्रामुख्याने
          आपल्या अपेक्षे प्रमाणे शोध घेण्यास लागणाऱ्या सर्व उपयुक्त बाबींचा
          विचार केलेला आहे
        </p>
      </div>
    </section>

    <!--start_footer-->
    <!-- video 

    <div class="modal fade" onclick="pauseVid()" id="video" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <iframe id="myVideo" src="https://www.youtube.com/embed/pW5qHm4rbIQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->

    <footer>
      <!-- <div class="subscribeWrapper">
              <div class="container">
                <input type="email" placeholder="Enter Your Email" class="email">
                <input type="submit" class="btn btnSubmit" value="Subscribe">
              </div>
            </div> -->
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Vadhu Var Suchak &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Information</h2>
          <ul>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Social Media</h2>
          <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Omist.in - All rights reserved.
        </div>
      </div>
    </footer>
    <!--<a href="#top" id="toTop"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>-->
    <a href="javascript:void(0)" id="toTop" onclick="topFunction()"
      ><i aria-hidden="true" class="glyphicon glyphicon-upload"></i
    ></a>
    <!-- End Footer -->
    <script type="text/JavaScript">
      <!--
      function MM_openBrWindow(theURL,winName,features) { //v2.0
        window.open(theURL,winName,features);
      }
      //-->
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("toTop").style.display = "block";
        } else {
          document.getElementById("toTop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
      }
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-6395437-3");
        pageTracker._trackPageview();
      } catch (err) {}</script
    ><!--end_footer-->

    <!--End_mainwrrapr-->
  </body>

  <!-- Mirrored from www.mangalashtak.com/aboutus.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:28:30 GMT -->
</html>
