<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from www.mangalashtak.com/help.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:27:52 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>वधू - वर सूचक : Help</title>
    <meta name="robots" content="NOODP" />
    <meta name="theme-color" content="#e91e63" />
    <link href="fonts/opensans.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/profile.css" rel="stylesheet" />
    <link href="css/search_result.css" rel="stylesheet" />
    <link href="css/membership.css" rel="stylesheet" />
    <link href="css/static_content.css" rel="stylesheet" />
    <link href="css/gallery.css" rel="stylesheet" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <link href="css/media_query.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--start_header-->

    <!-- <header>
      <div class="topbar">
        <div class="container">
            <div class="topLeft">
              <span><i aria-hidden="true" class="glyphicon glyphicon-earphone"></i> &nbsp; 80555 63000</span>|
              <span><a href="mailto:info@mangalashtak.com"><i class="fa fa-envelope"></i> &nbsp; info@mangalashtak.com</a></span>
            </div>
            <div class="topRight">
              <div class="socialLink">
                <a href="http://facebook.com/mangalashtak" class="facebook" target="_blank"></a>
              
              </div>
              
            </div>
        </div>
      </div>
		     <div class="headerbar">
      <div class="container">
        <div class="logo"><a href="index-2.html" title="mangalashtak.com"><img src="https://www.mangalashtak.com/img/logo.png?v872017" alt=""></a></div>
        <button class="toggleButton">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav>
		
<ul>
            <li  ><a href="index-2.html">Home</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#myLoginModal">Login</a></li>
          <li ><a href="registration.html">Register</a> </li>
          <li ><a href="searchoption.html">Search Options</a> </li>
          <li ><a href="membership.html">Membership</a> </li>
          <li ><a href="contactus.html">Contact Us</a> </li>
          <li class="active"><a href="help.html">Help</a> </li>
          </ul>		
          
		  
		  
		  
		  
        </nav>
      </div>
     </div> 
</header>
-->

    <header>
      <div class="topbar">
        <div class="container">
          <marquee>
            <font color="#ff6600" size="4px"
              >वधू - वर सूचक. नातं मराठी मनाचं..... आम्ही तुमच्या साठी उत्तम
              जोडीदार शोधला मदत करू.
            </font>
          </marquee>
        </div>
      </div>
      <div class="headerbar">
        <div class="container">
          <div class="logo">
            <a href=" " title="Vadhu Var Suchak"
              ><img src="images\logo.png" alt=""
            /></a>
          </div>
          <button class="toggleButton">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <!--<li><a href="javascript:;" data-toggle="modal" data-target="#myLoginModal">Login</a></li>-->
              <li><a href="login.html">Login</a></li>
              <li><a href="registration.php">Register</a></li>

              <li><a href="membership.html">Membership</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="myLoginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Member Login</h4>
          </div>
          <div class="modal-body clearfix">
            <p>
              So, Login if you're a member. if not, please register and
              <a href="registration.html"> become a member. </a>
            </p>
            <div class="loginbox col-md-7">
              <form
                action="https://www.mangalashtak.com/memlogin_submit.php"
                method="post"
                name="form1"
                id="form1"
              >
                <div class="form-group">
                  <input
                    id="emailid"
                    class="form-control"
                    type="text"
                    name="txtusername"
                    placeholder="Email ID"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    id="exampleInputEmail3"
                    class="form-control"
                    type="password"
                    name="txtpassword"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="buttonWrapper clearfix">
                  <input type="submit" value="Log in" class="btn btn-success" />
                  <a href="forgotpassword.html" class="forgotlink"
                    >Forgot Password?</a
                  >
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="notmemberyet">
                <p>Not a Member yet?</p>
                <a href="registration.html" class="btn btn-primary"
                  >Register Now! (Free)</a
                >
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <!--end_header-->
    <section class="titleWrapper">
      <div class="container">
        <h1>Help and FAQ</h1>
      </div>
    </section>

    <!-- start faq container -->
    <section class="faqContent">
      <div class="container">
        <h5>
          We have developed the FAQs based on questions asked by our members and
          are sure that you will find answers to your questions here.
        </h5>
        <div class="faq">
          <h3>
            How to fill the online registration form on Mangalashtak.com ?
          </h3>
          <div class="answer">
            Go to the online registration form. Fill out the required (marked *
            symbol) information as accurately and click on the Register button.
            We will send your user id and password to your email id, and you
            will become a Registered member of Mangalashtak.com . It is
            absolutely FREE of cost!
          </div>
        </div>
        <div class="faq">
          <h3>
            How much money do I have to give to Register on Mangalashtak.com for
            membership?
          </h3>
          <div class="answer">
            It is absolutely FREE of cost. Submit your profile is absolutely
            free of cost. A nominal fee has to be paid to view the contact
            details of others.
          </div>
        </div>
        <div class="faq">
          <h3>When does the registration get activated?</h3>
          <div class="answer">
            Once we get your registration form and your payment receipts are
            confirmed, your service will be activated and you can start using
            our services.
          </div>
        </div>
        <div class="faq">
          <h3>What is a Mangalashtak.com paid Membership?</h3>
          <div class="answer">
            Membership with which you are entitled to view the others profile on
            Mangalashtak.com is entirely FREE of cost. However, to view the
            contact details of other profiles on Mangalashtak.com there is a
            minimal service charge. This service is not available for non-paying
            FREE members of Mangalashtak.com .
          </div>
        </div>
        <div class="faq">
          <h3>What are the benefits of Registering on Mangalashtak.com ?</h3>
          <div class="answer">
            <p>
              You have to be Registered member for searching and viewing the
              profiles.
            </p>
            <p>
              You have to be a paid member for viewing the contact details of
              profiles.
            </p>
            <p>
              You can add information about yourself and your family - FREE.
            </p>
          </div>
        </div>
        <div class="faq">
          <h3>
            I already Registered but cannot login to my Mangalashtak.com
            account. Why?
          </h3>
          <div class="answer">
            When you done Register on Mangalashtak.com you will get an USERNAME
            and PASSWORD after registration. That contains your Mangalashtak.com
            "userid (Matrimony ID)" and "password". If you have not received for
            whatever reasons, then your Mangalashtak.com account is still
            inactive. Then feel free to contact us and we will send your userid
            and password.
          </div>
        </div>
        <div class="faq">
          <h3>I didn't receive an email. Now what do I do?</h3>
          <div class="answer">
            Sometimes emails get lost. Or it is possible that you may have
            entered an incorrect email address by mistake. You can email us with
            the Name, username and email address that you used to Register, and
            we will go through it and get back to you as soon as possible.
          </div>
        </div>
        <div class="faq">
          <h3>
            What are the benefits of the Mangalashtak.com paid Membership?
          </h3>
          <div class="answer">
            The Mangalashtak.com paid Membership allows you to view the contact
            details of other Registered members and initiate contact with them.
            As a free member the applicant is allowed to search and view other
            member's profile but you cannot view their contact details.
          </div>
        </div>
        <div class="faq">
          <h3>What are the benefits of Registering on Mangalashtak.com ?</h3>
          <div class="answer">
            <p>
              You get lots of FREE services when you Register on
              Mangalashtak.com .
            </p>
            <p>
              You have to be Registered member for searching and viewing the
              profiles.
            </p>
            <p>
              You have to be a paid member for viewing the contact details of
              profiles.
            </p>
            <p>
              You can add information about yourself and your family - FREE.
            </p>
          </div>
        </div>
      </div>
      <div class="staticContainer">
        <br />
        <p class="text-success">
          If you still cannot find the information you are looking for please
          contact us in any of the following ways:
        </p>
        <div class="contactInfoList">
          <ul>
            <li>
              Mail us on info@mangalashtak.com and we will respond within 24
              hours
            </li>
            <li>Call +91 8055563000 (Standard Charges apply)</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end faq container -->

    <!--start_footer-->
    <!-- video 

    <div class="modal fade" onclick="pauseVid()" id="video" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <iframe id="myVideo" src="https://www.youtube.com/embed/pW5qHm4rbIQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
    <!--<footer>
    
    <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-7">
          <h2>Mangalashtak.com</h2>
          <p>Mangalashtak.com, the leading Marathi Matrimony service provider for the Marathi community has the network in 6 Districts across Maharashtra Now. with a well mannered and traditional associates to assist you in search for a partner. </p>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-5">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Mangalashtak.com &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
<li><a href="sitemap.html">Sitemap &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-7">
          <h2>Information</h2>
          <ul>
            <li><a href="javascript:;" onClick="MM_openBrWindow('terms_con.html','terms','scrollbars=yes,width=500')">Terms of Use &raquo;</a></li>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
                      </ul>
        </div>
        <div class="col col-lg-2 col-md-2 col-sm-5">
		 <h2>Our TVC</h2>
          <a href="javascript:;" data-toggle="modal" data-target="#video">
            <img src="https://www.mangalashtak.com/img/video.jpg" alt="">
          </a>
         
        </div>
    </div>
    <div class="ftbottom">
      <div class="container">
        Copyright &copy; 2020Mangalashtak.com - All rights reserved.
      </div>
    </div>
  </footer> 
-->

    <footer>
      <!-- <div class="subscribeWrapper">
              <div class="container">
                <input type="email" placeholder="Enter Your Email" class="email">
                <input type="submit" class="btn btnSubmit" value="Subscribe">
              </div>
            </div> -->
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Vadhu Var Suchak &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Information</h2>
          <ul>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Social Media</h2>
          <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Omist.in - All rights reserved.
        </div>
      </div>
    </footer>
    <!--<a href="#top" id="toTop"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>-->
    <a href="javascript:void(0)" id="toTop" onclick="topFunction()"
      ><i aria-hidden="true" class="glyphicon glyphicon-upload"></i
    ></a>
    <!-- End Footer -->
    <script type="text/JavaScript">
      <!--
      function MM_openBrWindow(theURL,winName,features) { //v2.0
        window.open(theURL,winName,features);
      }
      //-->
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("toTop").style.display = "block";
        } else {
          document.getElementById("toTop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
      }
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-6395437-3");
        pageTracker._trackPageview();
      } catch (err) {}</script
    ><!--end_footer-->

    <!--End_mainwrrapr-->
  </body>

  <!-- Mirrored from www.mangalashtak.com/help.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:27:52 GMT -->
</html>
