<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="NOODP" />
    <title>
      वधू - वर सूचक - Marathi Matrimony ,Marathi Matrimonials ,Matrimonial Sites
      ,Marathi Marriage ,Marathi Brides and Marathi Grooms
    </title>
    <meta
      name="Description"
      content="&#2350;&#2306;&#2327;&#2354;&#2366;&#2359;&#2381;&#2335;&#2325;.&#2325;&#2377;&#2350; Marathi Matrimony - ,Marathi Matrimonials - Maharashtra's Leading Matrimonial Services From Mangalashtak.com Register FREE !!, Maharashtra Matrimony ,Marathi Matrimonials, Mumbai Matrimonials, Leading Online Marathi Vadhu Var Suchak Kendra"
    />
    <meta
      name="keywords"
      content="Marathi Matrimonial, Marathi Matrimonials, Marathi Matrimony, Maharashtra ,Mumbai,shaadi, Mangalakshata ,Shadi,jeevansathi kundali , maratha matrimonial , Marathi Shaadi ,Vadhu var Suchak Kendra , Mangalashtake , Mangalashtaka , Marriage bureas, Marathi Marriage bureas,best matrimonial service in maharashtra,leading marathi matrimony"
    />
    <meta name="robots" content="NOODP" />
    <meta name="theme-color" content="#e91e63" />
    <link href="fonts/opensans.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/profile.css" rel="stylesheet" />
    <link href="css/search_result.css" rel="stylesheet" />
    <link href="css/membership.css" rel="stylesheet" />
    <link href="css/static_content.css" rel="stylesheet" />
    <link href="css/gallery.css" rel="stylesheet" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <link href="css/media_query.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="myjs/jquery-latest.js"></script>
    <script type="text/javascript" src="myjs/search.js"></script>
    <script type="text/javascript" src="myjs/religion-caste.js"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"
      integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd"
      crossorigin="anonymous"
    ></script>

    <script>
      function validate() {
        if ($("#religion").val() == "") {
          alert("please select religion");
          return false;
        }
        return true;
      }
    </script>
  </head>
  <body class="homeBanner">
    <!-- Start Header -->

    <header>
      <div class="topbar">
        <div class="container">
          <marquee>
            <font color="#ff6600" size="4px"
              >वधू - वर सूचक. नातं मराठी मनाचं..... आम्ही तुमच्या साठी उत्तम
              जोडीदार शोधला मदत करू.
            </font>
          </marquee>
        </div>
      </div>
      <div class="headerbar">
        <div class="container">
          <div class="logo">
            <a href=" " title="Vadhu Var Suchak"
              ><img src="images\logo.png" alt=""
            /></a>
          </div>
          <button class="toggleButton">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <!--<li><a href="javascript:;" data-toggle="modal" data-target="#myLoginModal">Login</a></li>-->
              <li><a href="login.html">Login</a></li>
              <li><a href="registration.php">Register</a></li>
              <li><a href="membership.html">Membership</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Login Modal -->
    <div
      class="modal fade "
      id="myLoginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Member Login</h4>
          </div>
          <div class="modal-body clearfix">
            <p>
              So, Login if you're a member. if not, please register and
              <a href="registration.html"> become a member. </a>
            </p>
            <div class="loginbox col-md-7">
              <form
                action="https://www.mangalashtak.com/memlogin_submit.php"
                method="post"
                name="form1"
                id="form1"
              >
                <div class="form-group">
                  <input
                    id="emailid"
                    class="form-control"
                    type="text"
                    name="txtusername"
                    placeholder="Email ID"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    id="exampleInputEmail3"
                    class="form-control"
                    type="password"
                    name="txtpassword"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="buttonWrapper clearfix">
                  <input type="submit" value="Log in" class="btn btn-success" />
                  <a href="forgotpassword.html" class="forgotlink"
                    >Forgot Password?</a
                  >
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="notmemberyet">
                <p>Not a Member yet?</p>
                <a href="registration.html" class="btn btn-primary"
                  >Register Now! (Free)</a
                >
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <!-- End Header -->

    <div class="hiddenDiv"></div>

    <!-- Start Banner -->
    <!--<section class="banner">
      <h1>Thousands of Possibilities,<br> Lets Start Search!</h1>
    </section> -->
    <!-- End Banner -->

    <!-- start slider-->

    <div class="rowslider">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images\1.jpg" alt="Los Angeles" />
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4">we search better</h1>
            </div>
          </div>

          <div class="item">
            <img src="images\2.jpg" alt="Chicago" />
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4">we search better</h1>
            </div>
          </div>

          <div class="item">
            <img src="images\3.jpg" alt="New York" />
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4">we search better</h1>
            </div>
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <!-- end slider-->

    <!-- Start Search Form -->
    <section class="findMatchesForm">
      <div class="container"></div>
    </section>
    <!-- End Search Form -->

    <!-- Start Success Stories -->
    <section class="wrapper succesStories graybg">
      <div class="container">
        <a href="successstory.html"> <h1 class="title">Success Stories</h1></a>
        <div class="titleDescription">
          have a look at some of sucess stories from Mangalashtak.com
          <br /><br />
          <a href="successstory.html" class="btn btnpink"
            >View More success stories</a
          >
        </div>

        <div class="stories row">
          <div class="col-lg-4 col-md-4">
            <div class="innerBox">
              <div class="img">
                <img src="https://www.mangalashtak.com/img/1ms.jpg" alt="" />
              </div>
              <h2>Sunil & Snehal</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="innerBox">
              <div class="img">
                <img src="https://www.mangalashtak.com/img/2ms.jpg" alt="" />
              </div>
              <h2>Harsha & Vinay</h2>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
            <div class="innerBox">
              <div class="img">
                <img src="https://www.mangalashtak.com/img/3ms.jpg" alt="" />
              </div>
              <h2>Sheetal & Virendra</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Success Stories -->
    <section class="wrapper communityLinks">
      <div class="container">
        <!--  <h1 class="title">Community Search</h1>
      <div class="links">
        <label>Cast</label>
         <ul>
          <li><a target="_blank" href="Brahmin-var.html">Marathi Brahmin Vadhu Var</a></li>
          <li><a target="_blank" href="Maratha-Matrimony.html">Maratha Matrimony</a></li>
          <li><a target="_blank" href="Mali-Matrimony.html">Mali Matrimony</a></li>
          <li><a target="_blank" href="Sonar-Matrimony.html">Sonar Matrimonials</a></li>
          <li><a target="_blank" href="Brahmin-Matrimony.html">Marathi Brahmin Matrimony</a></li>
          <li><a target="_blank" href="Chambhar-Matrimony.html">Chambhar Matrimony</a></li>
          <li><a target="_blank" href="Rajput-Matrimony.html">Rajput Matrimony</a></li>
          <li><a target="_blank" href="Shimpi-Matrimony.html">Shimpi Matrimony</a></li><br>
          <li><a target="_blank" href="Marwari-Matrimony.html">Marwari Matrimony</a></li>
          <li><a target="_blank" href="Bhandari-Matrimony.html">Bhandari Matrimony</a></li>
          <li><a target="_blank" href="Lingayat-Matrimony.html">Lingayat Matrimony</a></li>
          <li><a target="_blank" href="Dhangar-Matrimony.html">Dhangar Matrimony</a></li>
          <li><a target="_blank" href="Nhavi-Matrimony.html">Nhavi Matrimony</a></li>
          <li><a target="_blank" href="Vanjari-Matrimony.html">Vanjari Matrimony</a></li>
          <li><a target="_blank" href="Kunbi-Matrimony.html">Kunbi Matrimony</a></li>
          <li><a target="_blank" href="Teli-Matrimony.html">Teli Matrimony</a></li>
          <li><a class="text-success" target="_blank" title="Community Matrimony" href="CommunityMatrimony.html">More...</a></li>
        </ul> 
      </div>
      <div class="links">
        <label>Education</label>
        <ul>
          <li><a target="_blank" href="profile_edu9955.html?education=Bachelors">Bachelors</a></li>
          <li><a target="_blank" href="profile_edu5982.html?education=Masters">Masters</a></li>
          <li><a target="_blank" href="profile_edu14e8.html?education=Doctorate">Doctorate</a></li>
          <li><a target="_blank" href="profile_edu5893.html?education=Diploma">Diploma</a></li>
          <li><a class="text-success" target="_blank" href="searchoption.html">More...</a></li>
        </ul> 
      </div>
      <div class="links">
        <label>City</label>
        <ul>
          <li><a target="_blank" href="Marriage-Bureau-in-Mumbai.html">Mumbai Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Pune.html">Pune Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Aurangabad.html">Aurangabad Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Nagpur.html">Nagpur Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Solapur.html">Solapur Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Ahmednagar.html">Ahmednagar Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Amravati.html">Amravati Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Jalgaon.html">Jalgaon Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Kolhapur.html">Kolhapur Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Latur.html">Latur Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Nanded.html">Nanded Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Nashik.html">Nashik Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Sangli.html">Sangli Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Thane.html">Thane Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Satara.html">Satara Matrimony</a></li>
          <li><a target="_blank" href="Marriage-Bureau-in-Akola.html">Akola Matrimony</a></li>
          <li><a class="text-success" target="_blank" title="Community Matrimony" href="CommunityMatrimony.html">More...</a></li>
        </ul> 
      </div> -->
      </div>
    </section>

    <!-- Start Footer -->
    <!-- video 

    <div class="modal fade" onclick="pauseVid()" id="video" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <iframe id="myVideo" src="https://www.youtube.com/embed/pW5qHm4rbIQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
    <footer>
      <!-- <div class="subscribeWrapper">
          <div class="container">
            <input type="email" placeholder="Enter Your Email" class="email">
            <input type="submit" class="btn btnSubmit" value="Subscribe">
          </div>
        </div> -->
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Vadhu Var Suchak &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Information</h2>
          <ul>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Social Media</h2>
          <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Omist.in - All rights reserved.
        </div>
      </div>
    </footer>
    <!--<a href="#top" id="toTop"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>-->
    <a href="javascript:void(0)" id="toTop" onclick="topFunction()"
      ><i aria-hidden="true" class="glyphicon glyphicon-upload"></i
    ></a>
    <!-- End Footer -->
    <script type="text/JavaScript">
      <!--
      function MM_openBrWindow(theURL,winName,features) { //v2.0
        window.open(theURL,winName,features);
      }
      //-->
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("toTop").style.display = "block";
        } else {
          document.getElementById("toTop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
      }
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-6395437-3");
        pageTracker._trackPageview();
      } catch (err) {}
    </script>
  </body>
</html>
