<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>वधू - वर सूचक : Login </title>
<meta name="Description" >
<meta name="keywords" >
<meta name="robots" content="NOODP">
<meta name="theme-color" content="#e91e63" />
<link href='fonts/opensans.css' rel='stylesheet' type='text/css'>
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="css/form.css" rel="stylesheet">
<link href="css/profile.css" rel="stylesheet">
<link href="css/search_result.css" rel="stylesheet">
<link href="css/membership.css" rel="stylesheet">
<link href="css/static_content.css" rel="stylesheet">
<link href="css/gallery.css" rel="stylesheet">
<link href="css/mainstyle.css" rel="stylesheet">
<link href="css/media_query.css" rel="stylesheet">
<body>
   
<header>
  <div class="topbar">
    <div class="container">

      <marquee> <font color="#ff6600" size="4px">वधू - वर सूचक. नातं मराठी मनाचं..... आम्ही तुमच्या साठी उत्तम जोडीदार शोधला मदत करू. </font> </marquee>
    </div>
  </div>
  <div class="headerbar">
    <div class="container">
      <div class="logo">
        <a href="index.html" title="Vadhu Var Suchak"><img src="images\logo.png" alt="" /></a>
      </div>
      <button class="toggleButton">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <nav>
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="registration.php">Register</a></li>
          <li><a href="membership.html">Membership</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
          <li><a href="help.html">Help</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

	
<!-- Login Modal -->
  <div class="modal fade" id="myLoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Member Login</h4>
        </div>
        <div class="modal-body clearfix">
          <p>So, Login if you're a member. if not, please register and <a href="registration.html"> become a member. </a> </p>
              <div class="loginbox col-md-7">
                <form action="https://www.mangalashtak.com/memlogin_submit.php" method="post" name="form1" id="form1">
                  <div class="form-group">
                      <input id="emailid" class="form-control" type="text" name="txtusername" placeholder="Email ID" required>
                  </div>
                  <div class="form-group">
                      <input id="exampleInputEmail3" class="form-control" type="password" name="txtpassword" placeholder="Password" required>
                  </div>
                  <div class="buttonWrapper clearfix">
                    <input type="submit" value="Log in" class="btn btn-success">
                    <a href="forgotpassword.html" class="forgotlink">Forgot Password?</a>
                  </div>
                </form>
             </div>
              <div class="col-md-5">
                <div class="notmemberyet">
                  <p>Not a Member yet?</p>
                  <a href="registration.html" class="btn btn-primary">Register Now! (Free)</a>
                </div>
             </div>
        </div>
        <div class="modal-footer">
          
        </div>
      </div>
    </div>
  </div>		

<!--start title wrapper -->
  <section class="titleWrapper">
    <div class="container">
      <h1>Member Login</h1>
      
    </div>
  </section>
<!--end title wrapper -->

 
 <section class="wrapper">
      <div class="staticContainer paymentContainer">
	          <div class="form-group clearfix">
		
		<FORM action="https://www.mangalashtak.com/memlogin_submit.php" method="post" name="form1" id="form1" onSubmit="return validate(this);">
        <label class="col-sm-4 labelControl">MATID / Email ID</label>
        <div class="col-sm-8">
         <input id="emailid" class="form-control" name="txtusername" type="text" placeholder="Email ID">
        </div>
        </div>
        <div class="form-group clearfix">
        <label class="col-sm-4 labelControl">Password</label>
        <div class="col-sm-8">
          <input id="exampleInputEmail3" class="form-control" name="txtpassword" type="password" placeholder="Password">
        </div>
        </div>
        
        
        
        
        
        <div class="form-group clearfix">
          <label class="col-sm-4 labelControl">&nbsp;</label>
          <div class="col-sm-8">
            <input type="submit" value="Log in" class="btn btn-primary loginbtn">
          </div>
        </div>
       
	   <div class="form-group clearfix">
        <label class="col-sm-4 labelControl"></label>
        <div class="col-sm-8">
        <p><a href="forgotpassword.html">Forgot Password ?</a></p>
        </div>
        </div>
	   
	   <div class="form-group clearfix">
        <label class="col-sm-4 labelControl"></label>
        <div class="col-sm-8">
        <p>Not a Member ? <a href="registration.html">Click here for free Registration</a></p>
        </div>
        </div>
		
      </div>
    </section>
 
  


		
      
 


    <!-- video 

    <div class="modal fade" onclick="pauseVid()" id="video" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <iframe id="myVideo" src="https://www.youtube.com/embed/pW5qHm4rbIQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->

    <footer>
      <!-- <div class="subscribeWrapper">
          <div class="container">
            <input type="email" placeholder="Enter Your Email" class="email">
            <input type="submit" class="btn btnSubmit" value="Subscribe">
          </div>
        </div> -->
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Vadhu Var Suchak &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Information</h2>
          <ul>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Social Media</h2>
          <ul > 
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
          </ul>
        </div>
        
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Omist.in - All rights reserved.
        </div>
      </div>
    </footer>


  <!--<a href="#top" id="toTop"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>-->
<a href="javascript:void(0)" id="toTop" onclick="topFunction()"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>
    <!-- End Footer -->
	<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("toTop").style.display = "block";
    } else {
        document.getElementById("toTop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Chrome, Safari and Opera
    document.documentElement.scrollTop = 0; // For IE and Firefox
} 
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6395437-3");
pageTracker._trackPageview();
} catch(err) {}</script>   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

<!-- Mirrored from www.mangalashtak.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:35:24 GMT -->
</html>