<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from www.mangalashtak.com/membership.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:27:52 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>वधू - वर सूचक : Membership</title>

    <meta name="robots" content="NOODP" />
    <meta name="theme-color" content="#e91e63" />
    <link href="fonts/opensans.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/profile.css" rel="stylesheet" />
    <link href="css/search_result.css" rel="stylesheet" />
    <link href="css/membership.css" rel="stylesheet" />
    <link href="css/static_content.css" rel="stylesheet" />
    <link href="css/gallery.css" rel="stylesheet" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <link href="css/media_query.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Start Header -->

    <!--<header>
      <div class="topbar">
        <div class="container">
            <div class="topLeft">
              <span><i aria-hidden="true" class="glyphicon glyphicon-earphone"></i> &nbsp; 80555 63000</span>|
              <span><a href="mailto:info@mangalashtak.com"><i class="fa fa-envelope"></i> &nbsp; info@mangalashtak.com</a></span>
            </div>
            <div class="topRight">
              <div class="socialLink">
                <a href="http://facebook.com/mangalashtak" class="facebook" target="_blank"></a>
              
              </div>
              
            </div>
        </div>
      </div>
		     <div class="headerbar">
      <div class="container">
        <div class="logo"><a href="index-2.html" title="mangalashtak.com"><img src="https://www.mangalashtak.com/img/logo.png?v872017" alt=""></a></div>
        <button class="toggleButton">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <nav>
		
<ul>
            <li  ><a href="index-2.html">Home</a></li>
          <li><a href="javascript:;" data-toggle="modal" data-target="#myLoginModal">Login</a></li>
          <li ><a href="registration.html">Register</a> </li>
          <li ><a href="searchoption.html">Search Options</a> </li>
          <li class="active"><a href="membership.html">Membership</a> </li>
          <li ><a href="contactus.html">Contact Us</a> </li>
          <li ><a href="help.html">Help</a> </li>
          </ul>		
          
		  
		  
		  
		  
        </nav>
      </div>
     </div> 
</header>

-->

    <header>
      <div class="topbar">
        <div class="container">
          <marquee>
            <font color="#ff6600" size="4px"
              >वधू - वर सूचक. नातं मराठी मनाचं..... आम्ही तुमच्या साठी उत्तम
              जोडीदार शोधला मदत करू.
            </font>
          </marquee>
        </div>
      </div>
      <div class="headerbar">
        <div class="container">
          <div class="logo">
            <a href=" " title="Vadhu Var Suchak"
              ><img src="images\logo.png" alt=""
            /></a>
          </div>
          <button class="toggleButton">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <!--<li><a href="javascript:;" data-toggle="modal" data-target="#myLoginModal">Login</a></li>-->
              <li><a href="login.html">Login</a></li>
              <li><a href="registration.php">Register</a></li>

              <li><a href="membership.html">Membership</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="myLoginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Member Login</h4>
          </div>
          <div class="modal-body clearfix">
            <p>
              So, Login if you're a member. if not, please register and
              <a href="registration.html"> become a member. </a>
            </p>
            <div class="loginbox col-md-7">
              <form
                action="https://www.mangalashtak.com/memlogin_submit.php"
                method="post"
                name="form1"
                id="form1"
              >
                <div class="form-group">
                  <input
                    id="emailid"
                    class="form-control"
                    type="text"
                    name="txtusername"
                    placeholder="Email ID"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    id="exampleInputEmail3"
                    class="form-control"
                    type="password"
                    name="txtpassword"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="buttonWrapper clearfix">
                  <input type="submit" value="Log in" class="btn btn-success" />
                  <a href="forgotpassword.html" class="forgotlink"
                    >Forgot Password?</a
                  >
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="notmemberyet">
                <p>Not a Member yet?</p>
                <a href="registration.html" class="btn btn-primary"
                  >Register Now! (Free)</a
                >
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <!-- End Header -->

    <!--start_mainwrrapr-->
    <!--start title wrapper -->
    <section class="titleWrapper">
      <div class="container">
        <h1>Membership Plan</h1>
      </div>
    </section>
    <!--end title wrapper -->

    <!-- start membership section -->
    <section class="wrapper">
      <div class="container">
        <div class="palnWrapper clearfix">
          <div class="box">
            <h1>ShodhExpress</h1>

            <div class="package">
              <big>Rs. 2000</big>
            </div>
            <ul>
              <li>Validity of 90 Days</li>
              <li>View 30 Contact Numbers</li>
              <li>View additional Profile information</li>
            </ul>
            <div class="button">
              <a
                href="javascript:;"
                data-toggle="modal"
                data-target="#myLoginModal"
                ><input type="button" value="Register Now" class="btn btnpink"
              /></a>
            </div>
          </div>

          <div class="box">
            <h1>ShodhPlus</h1>

            <div class="package">
              <big>Rs. 2500</big>
            </div>
            <ul>
              <li>Validity of 180 Days</li>
              <li>View 60 Contact Numbers</li>
              <li>View additional Profile information</li>
            </ul>
            <div class="button">
              <a
                href="javascript:;"
                data-toggle="modal"
                data-target="#myLoginModal"
                ><input type="button" value="Register Now" class="btn btnpink"
              /></a>
            </div>
          </div>

          <div class="box">
            <h1>ShodhPremium</h1>

            <div class="package">
              <big>Rs. 3000</big>
            </div>
            <ul>
              <li>Validity of 360 Days</li>
              <li>View 90 Contact Numbers</li>
              <li>View additional Profile information</li>
            </ul>
            <div class="button">
              <a
                href="javascript:;"
                data-toggle="modal"
                data-target="#myLoginModal"
                ><input type="button" value="Register Now" class="btn btnpink"
              /></a>
            </div>
          </div>

          <h5>
            Activation of Memership is subject to submission of valid ID Proof*
          </h5>
        </div>
      </div>
    </section>
    <!-- end membership section -->
    <!--end_header-->
    <!--middal_wrrap-->

    <!-- Start Footer -->
    <!-- video 

    <div class="modal fade" onclick="pauseVid()" id="video" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <iframe id="myVideo" src="https://www.youtube.com/embed/pW5qHm4rbIQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
    <!--<footer>
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-7">
          <h2>Mangalashtak.com</h2>
          <p>
            Mangalashtak.com, the leading Marathi Matrimony service provider for
            the Marathi community has the network in 6 Districts across
            Maharashtra Now. with a well mannered and traditional associates to
            assist you in search for a partner.
          </p>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-5">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Mangalashtak.com &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
            <li><a href="sitemap.html">Sitemap &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-7">
          <h2>Information</h2>
          <ul>
            <li>
              <a
                href="javascript:;"
                onClick="MM_openBrWindow('terms_con.html','terms','scrollbars=yes,width=500')"
                >Terms of Use &raquo;</a
              >
            </li>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-2 col-md-2 col-sm-5">
          <h2>Our TVC</h2>
          <a href="javascript:;" data-toggle="modal" data-target="#video">
            <img src="https://www.mangalashtak.com/img/video.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Mangalashtak.com - All rights reserved.
        </div>
      </div>
    </footer>
  -->

    <footer>
      <!-- <div class="subscribeWrapper">
              <div class="container">
                <input type="email" placeholder="Enter Your Email" class="email">
                <input type="submit" class="btn btnSubmit" value="Subscribe">
              </div>
            </div> -->
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Vadhu Var Suchak &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Information</h2>
          <ul>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Social Media</h2>
          <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Omist.in - All rights reserved.
        </div>
      </div>
    </footer>

    <!--<a href="#top" id="toTop"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>-->
    <a href="javascript:void(0)" id="toTop" onclick="topFunction()"
      ><i aria-hidden="true" class="glyphicon glyphicon-upload"></i
    ></a>
    <!-- End Footer -->
    <script type="text/JavaScript">
      <!--
      function MM_openBrWindow(theURL,winName,features) { //v2.0
        window.open(theURL,winName,features);
      }
      //-->
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("toTop").style.display = "block";
        } else {
          document.getElementById("toTop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
      }
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-6395437-3");
        pageTracker._trackPageview();
      } catch (err) {}
    </script>
  </body>

  <!-- Mirrored from www.mangalashtak.com/membership.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:27:52 GMT -->
</html>
