<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from www.mangalashtak.com/privacy.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:28:32 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>वधू - वर सूचक : Privacy</title>
    <meta name="robots" content="NOODP" />
    <meta name="theme-color" content="#e91e63" />
    <link href="fonts/opensans.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/profile.css" rel="stylesheet" />
    <link href="css/search_result.css" rel="stylesheet" />
    <link href="css/membership.css" rel="stylesheet" />
    <link href="css/static_content.css" rel="stylesheet" />
    <link href="css/gallery.css" rel="stylesheet" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <link href="css/media_query.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-latest.html"></script>
  </head>

  <body>
    <header>
      <div class="topbar">
        <div class="container">
          <marquee>
            <font color="#ff6600" size="4px"
              >वधू - वर सूचक. नातं मराठी मनाचं..... आम्ही तुमच्या साठी उत्तम
              जोडीदार शोधला मदत करू.
            </font>
          </marquee>
        </div>
      </div>
      <div class="headerbar">
        <div class="container">
          <div class="logo">
            <a href=" " title="Vadhu Var Suchak"
              ><img src="images\logo.png" alt=""
            /></a>
          </div>
          <button class="toggleButton">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li>
                <a
                  href="javascript:;"
                  data-toggle="modal"
                  data-target="#myLoginModal"
                  >Login</a
                >
              </li>
              <li><a href="registration.php">Register</a></li>

              <li><a href="membership.html">Membership</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="myLoginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Member Login</h4>
          </div>
          <div class="modal-body clearfix">
            <p>
              So, Login if you're a member. if not, please register and
              <a href="registration.html"> become a member. </a>
            </p>
            <div class="loginbox col-md-7">
              <form
                action="https://www.mangalashtak.com/memlogin_submit.php"
                method="post"
                name="form1"
                id="form1"
              >
                <div class="form-group">
                  <input
                    id="emailid"
                    class="form-control"
                    type="text"
                    name="txtusername"
                    placeholder="Email ID"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    id="exampleInputEmail3"
                    class="form-control"
                    type="password"
                    name="txtpassword"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="buttonWrapper clearfix">
                  <input type="submit" value="Log in" class="btn btn-success" />
                  <a href="forgotpassword.html" class="forgotlink"
                    >Forgot Password?</a
                  >
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="notmemberyet">
                <p>Not a Member yet?</p>
                <a href="registration.html" class="btn btn-primary"
                  >Register Now! (Free)</a
                >
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
    <section class="titleWrapper">
      <div class="container">
        <h1>Privacy Policy</h1>
      </div>
    </section>

    <section class="wrapper">
      <div class="staticContainer">
        <div class="contactInfoList">
          <UL>
            <LI
              >Mangalashtak.com is an online portal endeavoring constantly to
              provide you with premium online matrimonial services and it is
              designed to provide an easy way for our members to meet each other
              on the Web.<br />
            </LI>
            <BR />
            <LI
              >This privacy statement is common to all the matrimonial sites
              operated under Mangalashtak.com.Since we are strongly committed to
              your right to privacy, we have drawn out a privacy statement with
              regard to the information we collect from you. <br />
            </LI>
            <BR />
            <LI
              >All rights are reserved. All the information and material
              presented on Mangalashtak.com is owned and controlled by
              Mangalashtak.com. Any kind of reproduction, publication or copying
              of the material or the commercial use of information found on
              Mangalashtak.com is prohibited without the express consent of
              Mangalashtak.com online matrimonial service.<br />
            </LI>
            <BR />
            <LI
              >Being an online matrimonial service we have to gather certain
              information from our members, which is essential, to enable us to
              provide you with profiles that match your requirement. The
              information collected on Mangalashtak.com cannot be used by anyone
              to ascertain the identity of a particular individual
              Mangalashtak.com collects information like name, address, contact,
              numbers, email, age, gender, personal characteristics,
              religion/caste information, etc. are required to be put for the
              other members to see who are searching for brides and groom.
              Though the members can see this information they cannot use it to
              ascertain the identity of any particular individual.<br />
            </LI>
            <BR />
            <LI
              >Contact and other information collected for contests is used to
              notify the winners and award prizes and other such offers. <br />
            </LI>
            <BR />
            <LI
              >Survey information collected is used to monitor or improve the
              site usage experience.<br />
            </LI>
            <BR />
            <LI
              >While Mangalashtak.com takes care to prevent site misuse, we
              strongly recommend you establish the authenticity and intent of
              members before giving out personally identifiable information in
              your messages.<br />
            </LI>
            <BR />
            <LI
              >We use your server, IP address, and browser-type related
              information in the general administration of our website.<br />
            </LI>
            <BR />
            <LI
              >We display Your online status just to enable visitors to contact
              you immediately.<br />
            </LI>
            <BR />
            <LI
              >This site uses cookies to deliver various services and to keep
              track of your personal preferences. A cookie is a small text file
              that can be entered into the memory of your browser to help a
              website recognize repeat users; facilitate the user's ongoing
              access to and use of the site;&nbsp; allow a site to track usage
              behavior compile aggregate data for content improvements; and
              undertake targeted advertising. A cookie is also used to save your
              login and password to facilitate your access to this site.<br />
            </LI>
            <BR />
            <LI
              >We do not trade, rent or sell your private information to anyone,
              unless required by the law. We share&nbsp;your private information
              to our paid registered members.<br />
            </LI>
            <BR />
            <LI
              >Mangalashtak.com may display your pics uploaded on the site to
              promote the site either online or ofline<br />
            </LI>
            <BR />
            <LI
              >Mangalashtak.com may update this policy from time to time.<br />
            </LI>
            <BR />
            <LI
              >If you have any questions about this privacy statement please
              email us at
              <a href="mailto:info@mangalashtak.com"
                >info@mangalashtak.com</a
              ></LI
            >
            �
          </UL>
        </div>
      </div>
    </section>

    <!-- video 

    <div class="modal fade" onclick="pauseVid()" id="video" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <iframe id="myVideo" src="https://www.youtube.com/embed/pW5qHm4rbIQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->

    <footer>
      <!-- <div class="subscribeWrapper">
              <div class="container">
                <input type="email" placeholder="Enter Your Email" class="email">
                <input type="submit" class="btn btnSubmit" value="Subscribe">
              </div>
            </div> -->
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Vadhu Var Suchak &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Information</h2>
          <ul>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Social Media</h2>
          <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Omist.in - All rights reserved.
        </div>
      </div>
    </footer>

    <!--<a href="#top" id="toTop"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>-->
    <a href="javascript:void(0)" id="toTop" onclick="topFunction()"
      ><i aria-hidden="true" class="glyphicon glyphicon-upload"></i
    ></a>
    <!-- End Footer -->
    <script type="text/JavaScript">
      <!--
      function MM_openBrWindow(theURL,winName,features) { //v2.0
        window.open(theURL,winName,features);
      }
      //-->
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("toTop").style.display = "block";
        } else {
          document.getElementById("toTop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
      }
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-6395437-3");
        pageTracker._trackPageview();
      } catch (err) {}
    </script>
  </body>

  <!-- Mirrored from www.mangalashtak.com/privacy.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:28:33 GMT -->
</html>
