<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from www.mangalashtak.com/searchoption.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:27:50 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>वधू - वर सूचक : searchOption</title>
    <meta
      name="keywords"
      content="Matrimony,Matrimonial, Search Options,Partner Search,All Matrimony searches"
    />
    <meta name="Description" content="" />
    <meta name="robots" content="NOODP" />
    <meta name="theme-color" content="#e91e63" />
    <link href="fonts/opensans.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/form.css" rel="stylesheet" />
    <link href="css/profile.css" rel="stylesheet" />
    <link href="css/search_result.css" rel="stylesheet" />
    <link href="css/membership.css" rel="stylesheet" />
    <link href="css/static_content.css" rel="stylesheet" />
    <link href="css/gallery.css" rel="stylesheet" />
    <link href="css/mainstyle.css" rel="stylesheet" />
    <link href="css/media_query.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- <header>
      <div class="topbar">
        <div class="container">
          <div class="topLeft">
            <span
              ><i aria-hidden="true" class="glyphicon glyphicon-earphone"></i>
              &nbsp; 80555 63000</span
            >|
            <span
              ><a href="mailto:info@mangalashtak.com"
                ><i class="fa fa-envelope"></i> &nbsp; info@mangalashtak.com</a
              ></span
            >
          </div>
          <div class="topRight">
            <div class="socialLink">
              <a
                href="http://facebook.com/mangalashtak"
                class="facebook"
                target="_blank"
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="headerbar">
        <div class="container">
          <div class="logo">
            <a href="index-2.html" title="mangalashtak.com"
              ><img
                src="https://www.mangalashtak.com/img/logo.png?v872017"
                alt=""
            /></a>
          </div>
          <button class="toggleButton">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav>
            <ul>
              <li><a href="index-2.html">Home</a></li>
              <li>
                <a
                  href="javascript:;"
                  data-toggle="modal"
                  data-target="#myLoginModal"
                  >Login</a
                >
              </li>
              <li><a href="registration.html">Register</a></li>
              <li class="active">
                <a href="searchoption.html">Search Options</a>
              </li>
              <li><a href="membership.html">Membership</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  -->

    <header>
      <div class="topbar">
        <div class="container">
          <marquee>
            <font color="#ff6600" size="4px">वधू - वर सूचक. नातं मराठी मनाचं..... आम्ही तुमच्या साठी उत्तम जोडीदार शोधला मदत करू.
            </font>
          </marquee>
        </div>
      </div>
      <div class="headerbar">
        <div class="container">
          <div class="logo">
            <a href=" " title="Vadhu Var Suchak"
              ><img src="images\logo.png" alt=""
            /></a>
          </div>
          <button class="toggleButton">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav>
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <!--<li><a href="javascript:;" data-toggle="modal" data-target="#myLoginModal">Login</a></li>-->
              <li><a href="login.html">Login</a></li>
              <li><a href="registration.php">Register</a></li>
              <li><a href="searchoption.html">Search Options</a></li>
              <li><a href="membership.html">Membership</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="help.html">Help</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- Login Modal -->
    <div
      class="modal fade"
      id="myLoginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Member Login</h4>
          </div>
          <div class="modal-body clearfix">
            <p>
              So, Login if you're a member. if not, please register and
              <a href="registration.html"> become a member. </a>
            </p>
            <div class="loginbox col-md-7">
              <form
                action="https://www.mangalashtak.com/memlogin_submit.php"
                method="post"
                name="form1"
                id="form1"
              >
                <div class="form-group">
                  <input
                    id="emailid"
                    class="form-control"
                    type="text"
                    name="txtusername"
                    placeholder="Email ID"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    id="exampleInputEmail3"
                    class="form-control"
                    type="password"
                    name="txtpassword"
                    placeholder="Password"
                    required
                  />
                </div>
                <div class="buttonWrapper clearfix">
                  <input type="submit" value="Log in" class="btn btn-success" />
                  <a href="forgotpassword.html" class="forgotlink"
                    >Forgot Password?</a
                  >
                </div>
              </form>
            </div>
            <div class="col-md-5">
              <div class="notmemberyet">
                <p>Not a Member yet?</p>
                <a href="registration.html" class="btn btn-primary"
                  >Register Now! (Free)</a
                >
              </div>
            </div>
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <section class="titleWrapper">
      <div class="container">
        <h1>Search Option</h1>
      </div>
    </section>

    <section class="wrapper">
      <div class="staticContainer2 searchOption">
        <div class="clearfix">
          <!--search logic-->
          <form
            action="search_process.php"
            method="get"
            name="form1"
            id="form1"
          >
            <div class="container clearfix">
              <div class="registration">
                <h5 class="heading">Basic Search</h5>
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Search By Name</label>
                    <input
                      id="txtFName"
                      class="form-control"
                      type="text"
                      name="txtFName"
                      maxlength="20"
                      placeholder="Max 20 characters"
                    />
                  </div>
                  <div class="col-sm-6">
                    <label>Search By Gender</label>
                    <div class="clearfix">
                      <div class="radio radio-inline">
                        <input
                          type="radio"
                          value="Male"
                          id="Male"
                          name="txtGender"
                        />
                        <label for="Male" class="malelable">Bride</label>
                      </div>
                      <div class="radio radio-inline">
                        <input
                          type="radio"
                          value="Female"
                          id="Female"
                          name="txtGender"
                        />
                        <label for="Female" class="">Bridegroom</label>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-sm-6 ">
                    <label>Search By District</label>
                    <div class="clearfix">
                    
                        <select
                          id="district"
                          class="form-control"
                          name="district"
                        >
                          <option value="" selected="selected"
                            >District Wise Search</option
                          >
                          <option value="Ahmednagar">Ahmednagar</option>
                          <option value="Akola">Akola</option>
                          <option value="Amravati">Amravati</option>
                          <option value="Aurangabad">Aurangabad</option>
                          <option value="Raigad">Raigad</option>
                          <option value="Latur">Latur</option>
                        </select>
                    </div>
                  </div>
                        <div class="col-sm-6 ">
                          <label>Search By city</label>
                          <div class="clearfix">
                              <input id="txtFName" class="form-control" type="text" name="txtcity" maxlength="20" placeholder="Max 20 characters" />
                           </div>
                           </div>

                </div>
                <div class="form-group row">
                  <div class="col-sm-6 ">
                  <label>Search By Qualification</label>
                  <select name="qualification" class="form-control">
                    <option selected="" value="">- Select -</option>
                    <option value="PHD">PhD</option>
                    <option value="Post_Graduation">Post Graduation</option>
                    <option value="Graduation">Graduation</option>
                    <option value="Graduation_engg">Engg. Graduation</option>
                    <option value="Diploma">Diploma</option>
                    <option value="HSC">HSC(12th)</option>
                    <option value="SSC">SSC(10th)</option>
                  </select>
                  </div>
                  <div class="col-sm-6">
                    <label>Search By Occupation </label>
                    <select id="occupation" name="occupation" class="form-control">
                      <option selected="" value="">- Select -</option>
                      <option value="Service">Service</option>
                      <option value="Business">Business</option>
                      <option value="Service_&_Business">Service & Business</option>
                    </select>
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Search By Moonsign</label>
                  
                    <select id="txtMoon" class="form-control" name="txtMoon">
                      <option value="Does not matter">Does not matter</option>
                      <option value="Mesh (Aries)">Mesh (Aries)</option>
                      <option value="Vrishabh (Taurus)">Vrishabh (Taurus)</option>
                      <option value="Mithun (Gemini)">Mithun (Gemini)</option>
                      <option value="Karka (Cancer)">Karka (Cancer)</option>
                      <option value="Simha (Leo)">Simha (Leo)</option>
                      <option value="Kanya (Virgo)">Kanya (Virgo)</option>
                      <option value="Tula (Libra)">Tula (Libra)</option>
                      <option value="Vrischika (Scorpio)">Vrischika (Scorpio)</option>
                      <option value="Dhanu (Sagittarious)">Dhanu (Sagittarious)</option>
                      <option value="Makar (Capricorn)">Makar (Capricorn)</option>
                      <option value="Kumbha (Aquarious)">Kumbha (Aquarious)</option>
                      <option value="Meen (Pisces)">Meen (Pisces)</option>
                    </select>
                  </div>
                </div>

                

                  <div class="form-group buttonWrapper">
                        <input type="button" value="Search" class="btn btnpink loginbtn btn-lg" style="background : #ff6600">
                        <a href="search_process.php">search</a>
                        <a href="search_processcandidate.php">search1</a>
                  </div>
                </div>
              </div>
            </div>
          </form>

          <!--end of search-->
        </div>
      </div>
    </section>

    <!-- video 

    <div class="modal fade" onclick="pauseVid()" id="video" tabindex="-1" role="dialog" aria-labelledby="videoLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <iframe id="myVideo" src="https://www.youtube.com/embed/pW5qHm4rbIQ" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div> -->
    <!--<footer>
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-7">
          <h2>Mangalashtak.com</h2>
          <p>
            Mangalashtak.com, the leading Marathi Matrimony service provider for
            the Marathi community has the network in 6 Districts across
            Maharashtra Now. with a well mannered and traditional associates to
            assist you in search for a partner.
          </p>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-5">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Mangalashtak.com &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
            <li><a href="sitemap.html">Sitemap &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-3 col-md-3 col-sm-7">
          <h2>Information</h2>
          <ul>
            <li>
              <a
                href="javascript:;"
                onClick="MM_openBrWindow('terms_con.html','terms','scrollbars=yes,width=500')"
                >Terms of Use &raquo;</a
              >
            </li>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-2 col-md-2 col-sm-5">
          <h2>Our TVC</h2>
          <a href="javascript:;" data-toggle="modal" data-target="#video">
            <img src="https://www.mangalashtak.com/img/video.jpg" alt="" />
          </a>
        </div>
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Mangalashtak.com - All rights reserved.
        </div>
      </div>
    </footer>
  -->

    <footer>
      <!-- <div class="subscribeWrapper">
                  <div class="container">
                    <input type="email" placeholder="Enter Your Email" class="email">
                    <input type="submit" class="btn btnSubmit" value="Subscribe">
                  </div>
                </div> -->
      <div class="container fttop">
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>About Us</h2>
          <ul>
            <li><a href="aboutus.html">About Vadhu Var Suchak &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Information</h2>
          <ul>
            <li><a href="privacy.html">Privacy Policy &raquo;</a></li>
            <li><a href="help.html">Help &raquo;</a></li>
            <li><a href="contactus.html">Contact Us &raquo;</a></li>
          </ul>
        </div>
        <div class="col col-lg-4 col-md-4 col-sm-4">
          <h2>Social Media</h2>
          <ul>
            <li><a href="#" class="fa fa-facebook"></a></li>
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-youtube"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
          </ul>
        </div>
      </div>
      <div class="ftbottom">
        <div class="container">
          Copyright &copy; 2020Omist.in - All rights reserved.
        </div>
      </div>
    </footer>
    
    <!--<a href="#top" id="toTop"><i aria-hidden="true" class="glyphicon glyphicon-upload"></i></a>-->
    <a href="javascript:void(0)" id="toTop" onclick="topFunction()"
      ><i aria-hidden="true" class="glyphicon glyphicon-upload"></i
    ></a>
    <!-- End Footer -->
    <script type="text/JavaScript">
      <!--
      function MM_openBrWindow(theURL,winName,features) { //v2.0
        window.open(theURL,winName,features);
      }
      //-->
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      var gaJsHost =
        "https:" == document.location.protocol ? "https://ssl." : "http://www.";
      document.write(
        unescape(
          "%3Cscript src='" +
            gaJsHost +
            "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"
        )
      );
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("toTop").style.display = "block";
        } else {
          document.getElementById("toTop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0; // For Chrome, Safari and Opera
        document.documentElement.scrollTop = 0; // For IE and Firefox
      }
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-6395437-3");
        pageTracker._trackPageview();
      } catch (err) {}
    </script>
  </body>

  <!-- Mirrored from www.mangalashtak.com/searchoption.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Jul 2020 05:27:52 GMT -->
</html>
